NEXT_PUBLIC_APP_URL=https://ppc-website.netlify.app
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGRsbHJ5Z3ZyZXB0c2tsYXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDEzMDAsImV4cCI6MjA1NDQxNzMwMH0.4uo7bijyKvu3Tn6LQ7kK4sfHKu-Ac-tWZscD_qMB9OU
CHAT 
CLOUDINARY_CLOUD_NAME=ppc-